<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mainbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/chavchavadzebtn_main"
                android:background="@drawable/mgzavriswerilebiphoto">

            </ImageButton>

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:id="@+id/orbeliani_main"
                android:background="@drawable/sulkhansabaphoto">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/dochanashvili_main"
                android:background="@drawable/dochanshviliphoto">

            </ImageButton>

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:background="@drawable/igiphoto">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="720dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/aludaphoto">

            </ImageButton>

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="260dp"
                android:background="@drawable/gamzrdeliphoto">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bpg_nino_mtavruli_bold"
                android:text="წიგნების თარო"
                android:textColor="@color/white"
                android:textSize="35sp">

            </TextView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>