<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplebackgroundphoto"
    tools:context=".DochanashviliPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/dochanashvilipagephoto"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="230dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bpg_nino_mtavruli_bold"
            android:padding="15dp"
            android:text="ljkwehqoweojilwqhewqghieuqwghjkldhqjiowehiuowqegqwijkhbekjqw3geiqwgeiowqtg"
            android:textColor="@color/white"
            android:textSize="25sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="640dp"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bpg_nino_mtavruli_bold"
            android:text="წაკითხვა"
            android:id="@+id/dochanashvili_toread"
            android:backgroundTint="#686066"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Button>
    </LinearLayout>

</RelativeLayout>