<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="რეგისტრაცია"
            android:textSize="40sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:hint="სახელი"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/etSurName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:hint="გვარი"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/etEmail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="მეილი"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="პაროლი"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="უკვე გაქვთ ანგარიში? გაიარეთ ავტორიზაცია"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="რეგისტრაცია"
            android:textSize="20sp" />


    </LinearLayout>
</FrameLayout>